<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePost">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:id="@+id/appBarUpdate">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarUpdate"
            android:background="?android:attr/windowBackground"
            android:elevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:id="@+id/cancelPostUpdate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Post"
                    android:textSize="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/postUpdate"
                    android:textColor="@color/purple_700"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appBarUpdate"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/postCardUpdate"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/postImageUpdate"
            android:scaleType="fitCenter"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_baseline_add_24"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/pickImageUpdateBtn"
        android:text="Pick image from gallery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/postCardUpdate"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickImageUpdateBtn"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:hint="Write something..."
        android:textColor="@color/black"
        android:id="@+id/postDescriptionUpdate"
        android:textSize="14dp"
        android:inputType="text"/>

</RelativeLayout>