<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Register New Account"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/purple_700"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="14dp"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/editTextStdEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Student ID: "
        android:textSize="14dp"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"/>

    <EditText
        android:id="@+id/editTextStdID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Student ID"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Student Name: "
        android:textSize="14dp"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"/>

    <EditText
        android:id="@+id/editTextStdName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Student Name"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Student IC: "
        android:textSize="14dp"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"/>

    <EditText
        android:id="@+id/editTextStdIC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Student IC"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="14dp"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="State: "
        android:textSize="14dp"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"/>

    <Spinner
        android:id="@+id/state_spinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Enter State"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textSize="14dp"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="370dp"/>

    <EditText
        android:id="@+id/editTextPasswrd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="130dp"/>

    <Button
        android:id="@+id/btnRegisterAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginLeft="100dp"
        android:layout_above="@+id/btnBackToLogin" />

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back to login"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>